{
  "name": "takahashi_zoen_front",
  "version": "1.0.0",
  "description": "takahashi zoen front resouces",
  "main": "index.js",
  "author": "yama",
  "license": "",
  "devDependencies": {
    "browser-sync": "2.26.7",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-cheerio": "1.0.0",
    "gulp-clean-css": "4.3.0",
    "gulp-concat": "2.6.1",
    "gulp-if": "3.0.0",
    "gulp-imagemin": "7.1.0",
    "gulp-notify": "3.2.0",
    "gulp-plumber": "1.2.1",
    "gulp-rename": "2.0.0",
    "gulp-sass": "4.1.0",
    "gulp-svgmin": "2.2.0",
    "gulp-svgstore": "7.0.1",
    "gulp-uglify": "3.0.2",
    "gulp-watch": "5.0.1",
    "gulp4-run-sequence": "1.0.1",
    "imagemin-mozjpeg": "8.0.0",
    "imagemin-pngquant": "8.0.0",
    "minimist": "1.2.5"
  },
  "scripts": {
    "dev": "npx gulp build --env dev",
    "prod": "npx gulp build --env prod",
    "start": "npx gulp"
  }
}
